spring.datasource.url = jdbc:mysql://localhost:3306/menu
spring.datasource.username = root
spring.datasource.password = 552342431hm
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect